QMainWindow {
    background-color: #0f0f10;
}


QScrollArea {
    background-color: #0f0f10;
    border: none;
}


QWidget#tickets_container {
    background-color: #0f0f10;
}


QWidget#qt_scrollarea_viewport {
    background-color: #0f0f10;
}
QScrollArea > QWidget > QWidget {
    background-color: #0f0f10;
}

QLabel#status_indicator {
    background-color: #1b1c1f;
    border: 3px solid transparent;
    border-radius: 7px;
}
QLabel#status_indicator[status="present"] {
    border-color: #2ecc71; 
}
QLabel#status_indicator[status="absent"] {
    border-color: #e74c3c;
}
#status_text {
    color: #d7d9dd;
}

#section_title {
    color: #f3f4f6;
    font-size: 20px;
    font-weight: 800;
    margin: 8px 0 4px 4px;
}

#search_bar {
    background-color: #1b1c1f;
    color: #e5e7eb;
    border: 1px solid #2a2b30;
    border-radius: 10px;
    padding: 10px 14px;
    min-height: 40px;
}
#search_bar::placeholder {
    color: #8f949c;
}

#orange_button {
    background-color: #E67E22;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    min-height: 40px;
}

#orange_button:hover {
    background-color: #D35400;
}

#orange_button:pressed {
    background-color: #A04000;
}

#employee_table {
    background-color: #1b1c1f;
    color: #e5e7eb;
    gridline-color: #2b2d33;
    border: 1px solid #202125;
    border-radius: 12px;
}
QHeaderView::section {
    background-color: #232429;
    color: #e5e7eb;
    padding: 8px;
    border: none;
    font-weight: 600;
}
QTableWidget::item {
    padding-left: 8px;
}
QTableWidget::item:selected {
    background-color: #2a2c32;
    color: #ffffff;
}

#sidebar {
    background-color: #141416;
    border-right: 1px solid #2b2d33;
}

#nav_button {
    background-color: transparent;
    color: #bfc2c7;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    padding-left: 15px;
}
#nav_button:hover {
    background-color: #1e1f22;
}
#nav_button[active="true"] {
    background-color: #2a2c32;
    color: #f3f4f6;
}

#role_selection_page {
    background-color: #0f0f10;
}

#main_title {
    color: #f3f4f6;
    font-size: 28px;
    font-weight: 800;
}

#role_card {
    background-color: #f76606;
    border-radius: 20px;
    border: 1px solid #2b2d33;
}
#role_card:hover {
    background-color: #af4a06;
    border-color: #ffffff;
}
#role_card_title {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 700;
}

#back_button {
    background-color: #2a2c32; 
    color: #bfc2c7; 
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #3a3c42; 
    min-height: 38px;
}
#back_button:hover {
    background-color: #3a3c42;
    color: #ffffff;
}
#back_button:pressed {
    background-color: #1e1f22;
}

#lista_mesas_caja {
    border: 1px solid #444;
    background-color: #333; 
    outline: none; 
}
#lista_mesas_caja::item {
    padding: 12px 15px; 
    border-bottom: 1px solid #444; 
    color: #FFF; 
    font-size: 16px;
}
#lista_mesas_caja::item:hover {
    background-color: #555; 
}
#lista_mesas_caja::item:selected {
    background-color: #E67E22; 
    color: #FFF; 
    border-left: 5px solid #D35400;
}

#tabla_cuenta_caja {
    gridline-color: #555;
    background-color: #333;
    border: 1px solid #444;
    outline: none; 
    color: #FFF;
}
#tabla_cuenta_caja QHeaderView::section {
    background-color: #444; 
    color: #EEE;
    padding: 8px;
    border: 1px solid #555;
    font-weight: bold;
}
#tabla_cuenta_caja::item {
    padding: 10px; 
    border-bottom: 1px solid #555; 
}
#tabla_cuenta_caja::item:selected {
    background-color: #555; 
    color: #FFF;
}
#total_label {
    font-size: 20px; 
    font-weight: bold; 
    color: #FFFFFF; 
    padding: 10px; 
    margin-top: 15px; 
    background-color: #444; 
    border-radius: 5px;
}

QFrame#table_card {
    background-color: #3d3d3d;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    color: white;
}
QFrame#table_card:hover {
    background-color: #ff9800;
    border: 1px solid #ffa726;
    color: white;
}
QLabel#table_card_number {
    font-size: 24px;
    font-weight: bold;
    color: #FFF; 
    background-color: transparent;
}

QTreeWidget#menu_tree {
    border: 1px solid #444;
    font-size: 14px;
}
QTreeWidget#menu_tree::header::section {
    background-color: #3a3a3a;
    color: #eee;
    padding: 8px;
    border: 1px solid #444;
    font-weight: bold;
}
QTreeWidget#menu_tree::item {
    padding: 0px; 
    border-bottom: 1px solid #404040;
}
QTreeWidget#menu_tree::item[data-userrole="categoria"] {
    font-weight: bold;
    font-size: 16px;
    color: #e67e22;
    padding: 10px 5px;
    height: 40px;
    background-color: #2a2a2a;
}

QLabel#menu_item_label {
    font-size: 14px;
    color: #eee;
    background-color: transparent;
}
QLabel#menu_item_image {
    background-color: transparent;
}

/* --- ESTILOS PARA DIÁLOGOS (NUEVO) --- */

QDialog {
    background-color: #1b1c1f; /* Mismo fondo que tu sidebar/paneles */
    color: #f3f4f6;
}

/* Campos de texto dentro del diálogo */
#dialog_input {
    background-color: #2a2b30;
    border: 1px solid #3a3c42;
    border-radius: 6px;
    padding: 8px;
    color: white;
    font-size: 14px;
}
#dialog_input:focus {
    border: 1px solid #f76606; /* Naranja al enfocar */
    background-color: #333;
}

/* Botón Secundario (Gris) para Cancelar / Subir Foto */
#secondary_button {
    background-color: #2a2c32;
    color: #bfc2c7;
    border: 1px solid #3a3c42;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: bold;
    font-size: 14px;
}
#secondary_button:hover {
    background-color: #3a3c42;
    color: white;
}
#secondary_button:pressed {
    background-color: #1e1f22;
}

/* Cuadro de previsualización de imagen */
#img_preview {
    background-color: #141416;
    border: 2px dashed #3a3c42;
    border-radius: 8px;
    color: #777;
    font-weight: bold;
}

#blue_button {
    background-color: #2980B9; /* Azul profesional */
    color: white;
    padding: 12px 20px;      /* Mismo padding que el naranja */
    border: none;
    border-radius: 5px;
    font-size: 16px;         /* Misma fuente */
    font-weight: bold;
    min-height: 40px;        /* Misma altura mínima */
}

#blue_button:hover {
    background-color: #3498DB; /* Azul más claro al pasar mouse */
}

#blue_button:pressed {
    background-color: #1F618D; /* Azul oscuro al presionar */
}